1. create table obiekty(id_ob serial, nazwa varchar(15), geometria geometry);

a) insert into obiekty(nazwa, geometria) values('obiekt1',ST_Collect(array['linestring(0 1,1 1)', 'circularstring(1 1,2 0,3 1)','circularstring(3 1,4 2, 5 1)','linestring(5 1,6 1)']));

b) insert into obiekty(nazwa, geometria) values('obiekt2',ST_Collect(array['linestring(10 6, 14 6)','circularstring(14 6, 16 4, 14 2)','circularstring(14 2,12 0, 10 2)','linestring(10 2, 10 6)','circularstring(11 2,13 2,11 2)']));

c) insert into obiekty(nazwa, geometria) values('obiekt3','polygon((10 17,12 13, 7 15, 10 17))');

d) insert into obiekty(nazwa, geometria) values('obiekt4','linestring(20 20,25 25, 27 24, 25 22, 26 21, 22 19, 20.5 19.5)');

e) insert into obiekty(nazwa,geometria) values('obiekt5','multipoint(30 30 59, 38 32 234)');

f) insert into obiekty(nazwa,geometria) values('obiekt6',ST_Collect('linestring(1 1, 3 2)','point(4 2)'));


2. select ST_Area(ST_Buffer(ST_ShortestLine((select geometria from obiekty where nazwa='obiekt3'),(select geometria from obiekty where nazwa='obiekt4')),5));

3. update obiekty
set geometria = ST_MakePolygon(ST_AddPoint(geometria,'point(20 20)')) where nazwa = 'obiekt4';

4. insert into obiekty(nazwa,geometria) values('obiekt7',ST_Collect((select geometria from obiekty where nazwa='obiekt3'),(select geometria from obiekty where nazwa='obiekt4')));

5. select sum(ST_Area(ST_Buffer(geometria,5))) from obiekty where ST_HasArc(geometria) = false;





